<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />
    <style>
      body {
        color: brown;
        font-size: medium;
        line-height: 25px;
        font-family: "Times New Roman", Times, serif;
        font-weight: 600;
        text-align: justify;
        text-transform: capitalize;
        text-decoration: overline;
        text-shadow: 5px 5px #ddd;
      }
      .box {
        line-height: 25px;
        text-decoration: none;
        text-shadow: none;
        text-align: left;
        letter-spacing: 3px;
        word-spacing: 5px;
        text-indent: 50px;
        font-family: "Sofia", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>This is heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequuntur
      suscipit itaque, eveniet rem deserunt animi et exercitationem quaerat
      officia placeat iste. Laborum quos dolores praesentium doloremque
      suscipit! Nam ipsa corporis, repudiandae labore aliquid vel pariatur quae
      reprehenderit dignissimos illo in temporibus recusandae quod consequuntur
      laboriosam numquam dolores asperiores voluptatem magni nihil ea
      consequatur repellat deserunt. Magnam laudantium aliquid, obcaecati omnis
      nostrum iure eveniet ipsum dolor esse tempora earum eius minima, facilis
      nulla ipsa veniam quis mollitia blanditiis possimus aut maxime rem a
      dicta. Blanditiis ex libero corrupti, cum nostrum eius vitae dolorum
      facilis vel assumenda minus ipsa inventore sunt!
    </p>
    <div class="box">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum cum,
        voluptate excepturi autem perspiciatis veritatis alias ratione corrupti
        enim quod facere quis doloremque ea harum! Ab officia optio, placeat
        laboriosam itaque sequi sunt reprehenderit quisquam adipisci deserunt
        aut fugit error quasi ipsum tempore! Omnis deleniti libero provident
        dignissimos animi ab hic necessitatibus iure ipsa dolorem. Tempora vel
        fugit, ipsam ratione inventore reprehenderit nisi excepturi voluptatum
        impedit totam ea quae eaque libero perferendis provident, nemo dolores
        quas rem explicabo, aliquid error? Repellendus non deserunt esse nobis
        vel fugit odit, voluptatem ab perspiciatis consequuntur ea rem quidem?
        Fuga quod ducimus recusandae delectus.
      </p>
    </div>
  </body>
</html>
